@import 'main.scss';
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background: $color2;
}
.mid-block{
    position: absolute;
    width: 0%;
    height: 100vh;
    background: #b08d74;
    animation: fadeOut 6s cubic-bezier(.74, .06, .4, .92) forwards;
    z-index: 1;
}
@keyframes fadeOut{
    0% {
        left: 0;
        width: 100%;
    }
    50% {
        left: 0;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}

.first-block{
    position: absolute;
    width: 0%;
    height: 100vh;
    background: #272727;
    animation: go-left 4s cubic-bezier(.74, .06, .4, .92) forwards;
    left: 0;
    z-index: 1;
}
@keyframes go-left{
    0% {
        left: 0;
        width: 0%;
    }
    50% {
        left: 0;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 0;
    }
}
.second-block{
    position: absolute;
    width: 0%;
    height: 100vh;
    background: #b08d74;
    animation: go-left 3.2s cubic-bezier(.74, .06, .4, .92) forwards;
    animation-delay: 3s;
    z-index: 1;
}
.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%)    
}
.loader ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
   li{
       display: inline-block;
       color: $color2;
       font-weight: 500;
       font-size: 24px;
       text-transform: uppercase;
       animation: loadNow 4s ease-in-out forwards;
       opacity: 0;
       transform: translateX(0px);
   }
}
@keyframes loadNow {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }
    20% {
        opacity: 1;
        transform: translateX(0px);
    }
    80% {
        opacity: 1;
        transform: translateX(0px);
    }
    100% {
        opacity: 0;
        transform: translateX(-80px);
    }
}
.loader ul li:nth-child(1){
    animation-delay: 1.1s;
}
.loader ul li:nth-child(2){
    animation-delay: 1.2s;
}
.loader ul li:nth-child(3){
    animation-delay: 1.3s;
}
.loader ul li:nth-child(4){
    animation-delay: 1.4s;
}
.loader ul li:nth-child(5){
    animation-delay: 1.5s;
}
.loader ul li:nth-child(6){
    animation-delay: 1.6s;
}
.loader ul li:nth-child(7){
    animation-delay: 1.6s;
}

.containerAbout{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    background: $color2;
}
.text1{
    width: 100%;
    height: 100vh;
    background: $color2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    
    p{ 
        color: $color1;
        width: 80%;
        font-size: 38px;
        font-weight: 300;
        padding: 0 10px;   
        display: flex;
        flex-direction: column;
        justify-content: center;     
    } 
    .scroll-icon {
        display: block;
        position: relative;
        height: 3em;
        width: 1.5em;
        border: .25px solid $color1;
        border-radius: 1em;
        bottom: 0%;
        margin-top: 40px;  
      }
    .scroll-icon-dot{
        display: block;
        position: absolute;
        left: 50%;
        background: #242424;
        height: .5em;
        width: .5em;
        top: .6em;
        margin-left: -.25em;
        border-radius: 50%;
        transform-origin: top center;
        backface-visibility: hidden;
        animation: scrollIt 2s ease-out infinite;
    }  
    @keyframes scrollIt {
        0%   { transform: translateY(0); opacity: 1; }
        25%  { opacity: 1; }
        75%  { transform: translateY(.75em); opacity: 0; }
        100% { transform: translateY(0); opacity: 0; }
      }
}
.team{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    .teamInfo{
        display: none;
    }
}

.imgContainer{
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 40px;

    .image{
        img{
            width: 300px;
        }
    }
    
    .imgContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h4{
        font-size: 20px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 8px;
    }
    .role{
        font-size: 16px;
        font-weight: 300;
        margin-top: 0;
    }
    .positionContent{
        display: none;
    }
}  
.text2{
    height: 60vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    margin-top: 30px;    
    p{       
        color: $color1;
        width: auto;
        font-size: 20px;
        font-weight: 300;
        line-height: 40px;
        padding: 0 10px;     
    } 
}
.brandSection{
    width: 100%;
    height: 40vh;
    background: $color2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 40px;
    h4{
        color: $color1;
        font-size: 25px;
        font-weight: 500;
        margin-top: 0px;  
        margin-bottom: 10px; 
    }
}
.brandsList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .brands{
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding: 0px 5px;
        flex-wrap: wrap;
        align-items: center;
        .brand{
            margin-top: 5px;
            padding: 10px 5px;
        }
        img{
            width: 80px;
        }
    }
}
footer{
    background: #202020;
    width: 100%;
    padding: 25px 0;
    text-align: center;
    p{
        margin: 0;
        font-size: 0.8rem;
        color: #878787;
    }
}

//------------------------------- SMALL TABLET SIZE  ---------------------------------------------
@media only screen and (min-width:620px){
    .text1{
        p{
            font-size: 2.5rem;
        }
        .scroll-icon {
            margin-top: 50px;  
          }
    }
    .imgContainer{    
        .image{
            img{
                width: 400px;
            }
        }
        h4{
            font-size: 1.8rem;
        }
        .role{
            font-size: 1.3rem;
            font-weight: 300;
            margin-top: 0;  
        }
    } 
    .text2{
        height: 60vh;
        margin-top: 30px;      
        p{            
            font-size: 1.3rem;
            line-height: 40px;     
        } 
    }
    .brandSection{
        width: 100%;
        height: 40vh;
        background: $color2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-bottom: 40px;
        h4{
            font-size: 1.8rem;
            margin-top: 0px;   
        }
        .brands{
            width: 80%;
            display: flex;
            justify-content: space-between;          
            img{
                width: 90px;
            }
        }
    }
}

//------------------------------- LARGE TABLET & LAPTOP SIZE  ------------------------------------
@media only screen and (min-width:920px){
    .team{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
       
        .teamInfo{
            display: block;
            margin-bottom: 40px;
            img{
                max-width: 100%;
                max-height: 80vh;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .teamText{
            padding: 0 10px;
            width: 60%;
            
            margin-left:40px;
            margin-top: 60px;
            margin-bottom: 60px;
            p{
                font-size: 1.3rem;
                font-weight: 300;
                line-height: 40px;
            }
        }
        .numbers{
            width: 100%;
            height: 30vh;
            display: flex;
            margin-bottom: 80px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            p{
                font-size: 1.1rem;
                font-weight: 300;
                text-transform: uppercase;
               letter-spacing: 0.3rem;
            }
            h4{
                font-size: 2rem;
                font-weight: 500;
                text-align: center;
                margin: 0;
            }           
        }
        .numbers::after{
            content: '';
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0%;
            background:  #f6f6f6;
            z-index: -1;
        }

        .imgContainer{
            display: flex;           
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
            h4{
                font-size: 1.5rem;
                margin: 0px;
            }
            .role{
                font-size: 1.1rem;
                font-weight: 300;
                margin: 0px;
            }
            .image{
                margin-left: 40px;
            }
        }
        .positionContent{
            display: block;
            font-size: 1.3rem;
            font-weight: 300;
            line-height: 2.5rem;
            width: 90%;
        }
    } 
    .text2{
        height: 60vh;   
        margin-top: 30px;
        position: relative;          
        p{ 
            font-size: 1.5rem;       
            line-height:2.5rem;    
            z-index: 1; 
        } 
    }
    .text2::after{
        content: '';
        width: 50%;
        height: 100%;
        position: absolute;
        top:0%;
        left: 0%;
        background: #f6f6f6 ;
        opacity: 0.8;
    } 
    .brandSection{
        max-width: 1200px;
    } 
    footer{
        background: #202020;
        width: 100vw;
        padding: 25px 0;
        text-align: center;
    }
}

/*----------------------------------- DESKTOP SIZE  ------------------------------------------*/
@media only screen and (min-width:1200px){
    .containerAbout{
        max-width: 1600px;
    }
    .text1{
        p{
            text-align: center;
        }
    }
    .team{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
       
        .teamInfo{
            img{
                width: 100%;
                max-width: 1600px;
            }
         }
         .teamText{
            width: 50%;
            margin-left:40px;
            margin-top: 60px;
            margin-bottom: 60px;
            p{
                font-size: 1.3rem;
                font-weight: 300;
                line-height: 40px;
            }
        }
        .imgContainer{        
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
            .image{
                margin-left: 40px;
            }
        }
        .positionContent{
            font-size: 1.2rem;
            width: 70%;
        }
    }
    .text2{
        width: 70%; 
    }

    footer{
        background: #202020;
        width: 100vw;
        padding: 25px 0;
        text-align: center;
    }
}